{
  "name": "distributed-job-scheduler",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "dependencies": {
    "bullmq": "^5.79.1",
    "ioredis": "5.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43"
  }
}
